{
  "name": "gh-deploy-sheet-updater",
  "packageManager": "yarn@3.6.1",
  "scripts": {
    "clean": "rm -rf target",
    "build": "yarn tsc",
    "postinstall": "echo 'yarn build' && yarn build",
    "start": "yarn build && node target/index.js"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "googleapis": "^146.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.8",
    "typescript": "^5.8.2"
  }
}
